alembic==1.15.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
bcrypt==4.3.0
billiard==4.2.1
celery==5.5.2
cffi==1.17.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==44.0.2
decouple==0.0.7
fastapi==0.115.11
greenlet==3.1.1
h11==0.14.0
idna==3.10
kombu==5.5.3
Mako==1.3.9
MarkupSafe==3.0.2
numpy==2.2.3
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
passlib==1.7.4
pillow==11.2.1
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==6.1.0
redislite==6.2.912183
setuptools==80.8.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.46.1
typing_extensions==4.12.2
tzdata==2025.2
uvicorn==0.34.0
vine==5.1.0
wcwidth==0.2.13
websockets==15.0.1
